* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Segoe UI", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: #fbf4e8;
}

/* HEADER */

.header {
  background: #fbf4e8;
  border-bottom: 1px solid #eee;
}
.header-inner {
  max-width: 1200px;
  margin: auto;
  padding: 15px 74px;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* LEFT MENU */
.nav {
  display: flex;
  gap: 52px;
  list-style: none;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
/* LOGO */
.logo {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.5px;
}
/* RIGHT MENU */
.right-nav {
  display: flex;
  align-items: center;
  gap: 38px;
}
.right-nav a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
/* BUTTON */
.btn {
  padding: 12px 14px;
  border-radius: 20px;
  border: none;
  background: #111;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}

/* HERO */
.hero {
  text-align: center;
  padding: 90px 20px;
}

.hero h1 {
  font-size: 56px;
  line-height: 1.3;
  font-weight: 400;
}

.hero span {
  font-size: 65px;
  font-weight: 500;
}

.hero p {
  margin: 20px 0;
  color: #666;
}

.main-btn {
  padding: 14px 28px;
  border-radius: 25px;
  border: none;
  background: #111;
  color: #fff;
  font-size: 16px;
}

/* slider wrapper */
.slider {
  height: 260px;
  position: relative;
  margin-top: 80px;
  perspective: 1200px;
}

/* card base */
.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 250px;
  transform-style: preserve-3d;
  transition: 0.6s ease;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* positions */
.cards.center {
  height: 200px;
  transform: translate(-50%, -50%) translateZ(200px);
  z-index: 5;
}

.cards.left1 {
  height: 250px;
  transform: translate(-160%, -50%) rotateY(30deg);
  opacity: 0.9;
}

.cards.left2 {
  height: 300px;
  transform: translate(-260%, -50%) rotateY(45deg);
  opacity: 0.6;
}

.cards.right1 {
  transform: translate(60%, -50%) rotateY(-30deg);
  opacity: 0.9;
}

.cards.right2 {
  height: 300px;
  transform: translate(160%, -50%) rotateY(-45deg);
  opacity: 0.6;
}

.mini-features {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.mini-features h4 {
  font-size: 14px;
  margin-bottom: 4px;
}

.mini-features p {
  font-size: 13px;
  color: #666;
}

.everything {
  background: #fbf4e8;
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.heading {
  text-align: center;
  margin-bottom: 60px;
}
.heading h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
}

.heading p {
  max-width: 620px;
  margin: 14px auto 0;
  color: #6b6b6b;
  font-size: 15px;
}

.text-section {
  text-align: center;
  margin-bottom: 30px;
  padding: 60px 20px;
}

.title {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.2;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 16px;
  color: #8c8c8c;
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.6;
}

/* The Grid Container */
.container {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}

.grid-item {
  border-radius: 22px;
  padding: 30px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 0.95rem;
  opacity: 0.8;
}

.item-1 {
  grid-column: span 2;
  background: url("https://freerangestock.com/sample/145823/corporate-business-team-and-manager-in-a-meeting.jpg")
    center/cover;
  color: rgb(188, 172, 172);
}

.item-2 {
  grid-column: span 1;
  background-color: #eee5d8;
}

.item-3 {
  background-color: #c9b9a6;
}

.item-4 {
  grid-column: span 2;
  background-color: #5d6d4e;
  color: white;
  background-image: url("./images/Screenshot\ 2026-02-04\ 154807.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* media query Responsive all Screens */

@media (max-width: 1024px) {
  .nav {
    gap: 25px;
  }

  .right-nav {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    gap: 20px;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .right-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero span {
    font-size: 42px;
  }

  .hero p {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .slider {
    width: 100%;
    height: auto;
    perspective: none;
  }

  .cards {
    position: static;
    transform: none !important;
    width: 180px;
    height: 220px;
  }

  .slider {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 20px 0;
  }
}
@media (max-width: 768px) {
  .mini-features {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-1,
  .item-4 {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    grid-column: span 1 !important;
  }
}
